# Kubernetes

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Aggregator/: Aggregator.csproj  Aggregator.sln  Dockerfile  Program.cs  Startup.cs
Aggregator/Controllers/: orderdetailsController.cs
OrderService/: OrderService.csproj  Startup.cs
UserService/: Startup.cs  UserService.csproj
UserService/Controllers/: UserController.cs
UserService/DataContext/: UserDataContext.cs
UserService/Migrations/: 20200411072722_initial.Designer.cs  20200411072722_initial.cs  UserDataContextModelSnapshot.cs
