<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200411071411_initial.cs" />
    <Compile Remove="Migrations\20200411071411_initial.Designer.cs" />
    <Compile Remove="Migrations\20200411072158_initial.cs" />
    <Compile Remove="Migrations\20200411072158_initial.Designer.cs" />
    <Compile Remove="Migrations\20200411072530_initial.cs" />
    <Compile Remove="Migrations\20200411072530_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger" Version="0.3.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
